spring.datasource.url=jdbc:mysql://localhost:3308/ecommerceapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#none->This options disables the hbm2ddl.auto tool ,so Hibernate is not going to take any
#      action for managing the underlying database schema

#create-only -> This option tells Hibernate to generate the database schema from the entity model

# drop-> This option tells Hibernate  to drop the database schema using the entity model as a
#        refernce for the DDL DROP statement

#create->This option tells  Hibernate to drop the database schema and recreate it afterward using
#        the entity model as a reference.

#create-drop ->This options tells Hibernate to drop the database schema and recreate it afterward
#              using the entity model as a reference. And ,upon closing the JPA EntityManagerFactory
#              or the Hibernate SessionFactory ,the database schema will be dropped agian.

#validate -> This option tells Hibernate to validate the underlying database schema against the 
#           entity mappings.

#update -> This option tells Hibernate that alter the database tables per entity mapping changes.


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


